"Resource/UI/disguise_menu/spy_red.res"
{
	"ItemNameLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemName"
		"font"			"HudFontSmallBold"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"9"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"fgcolor"		"104 124 155 255"
		"labelText"		"BLU"
	}
	"ItemNameLabelBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemNameBG"
		"font"			"HudFontSmallBold"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"9"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"fgcolor"		"0 0 0 255"
		"labelText"		"BLU"
	}

	"Team_OtherRED"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Team_OtherRED"
		"xpos"			"50"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"RED"
		"font"			"Quake"
		"textAlignment"	"west"
		"fgcolor"		"0 0 0 96"
	}

	"ClassIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"ClassIcon"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"NumberBg"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"NewNumberLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"DefaultShadow"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"east"
		"fgcolor"		"104 124 155 255"
		"labelText"		""
	}

	"NumberLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"DefaultShadow"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"east"
		"fgcolor"		"104 124 155 255"
		"labelText"		""
	}
}
