"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MainBackground"
		"xpos"			"c-100"
		"ypos"			"100"
		"wide"			"135"
		"tall"			"66"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"BlackTransparent"
	}

	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"HudFontSmallBold"
		"xpos"			"360"
		"ypos"			"c-135"
		"zpos"			"3"
		"wide"			"70"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Disguise_Title"
		"textAlignment"	"center"
	}

	"TitleLabelDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"HudFontSmallBold"
		"xpos"			"361"
		"ypos"			"c-136"
		"zpos"			"3"
		"wide"			"70"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Disguise_Title"
		"textAlignment"	"center"
		"fgcolor"		"BlackTransparent"
	}

	"ToggleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ToggleLabel"
		"font"			"HudFontSmallestBold"
		"xpos"			"340"
		"ypos"			"c-100"
		"zpos"			"2"
		"wide"			"180"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ToggleLabelBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ToggleLabelBG"
		"font"			"HudFontSmallestBold"
		"xpos"			"341"
		"ypos"			"c-100"
		"zpos"			"2"
		"wide"			"180"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"BlackTransparent"
	}

	"CancelLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"ShadedBar"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"src_corner_height"		"0"
		"src_corner_width"		"0"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}

	"class_item_red_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_1"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}

	"class_item_blue_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_1"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}

	"class_item_red_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_2"
		"xpos"			"0"
		"ypos"			"32"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}

	"class_item_blue_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_2"
		"xpos"			"0"
		"ypos"			"32"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}

	"class_item_red_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_3"
		"xpos"			"0"
		"ypos"			"44"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}

	"class_item_blue_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_3"
		"xpos"			"0"
		"ypos"			"44"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}

	"class_item_red_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_4"
		"xpos"			"0"
		"ypos"			"56"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}

	"class_item_blue_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_4"
		"xpos"			"0"
		"ypos"			"56"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}

	"class_item_red_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_5"
		"xpos"			"0"
		"ypos"			"68"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}

	"class_item_blue_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_5"
		"xpos"			"0"
		"ypos"			"68"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}

	"class_item_red_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_6"
		"xpos"			"0"
		"ypos"			"80"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}

	"class_item_blue_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_6"
		"xpos"			"0"
		"ypos"			"80"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}

	"class_item_red_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_7"
		"xpos"			"0"
		"ypos"			"92"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}

	"class_item_blue_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_7"
		"xpos"			"0"
		"ypos"			"92"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}

	"class_item_red_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_8"
		"xpos"			"0"
		"ypos"			"104"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}

	"class_item_blue_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_8"
		"xpos"			"0"
		"ypos"			"104"
		"zpos"			"2"
		"wide"			"65"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}

	"class_item_red_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_9"
		"xpos"			"360"
		"ypos"			"c-115"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}
	"class_item_red_9BG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"class_item_red_9BG"
		"xpos"			"251"
		"ypos"			"68"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"RED"
		"font"			"Quake"
		"textAlignment"	"west"
		"fgcolor"		"Red"
	}
	"class_item_blue_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_9"
		"xpos"			"360"
		"ypos"			"c-115"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
	}
	"class_item_blue_9BG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"class_item_blue_9BG"
		"xpos"			"207"
		"ypos"			"68"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"BLU"
		"font"			"Quake"
		"textAlignment"	"west"
		"fgcolor"		"Blue"
	}

	"NumberBg1"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"0"
		"icon"			"hud_menu_bg"
		"iconColor"		"255 255 255 255"
	}

	"NumberLabel1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"DefaultShadow"
		"xpos"			"0"
		"ypos"			"32"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"east"
		"labelText"		"1"
	}

	"NumberBg2"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"NumberLabel2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"DefaultShadow"
		"xpos"			"0"
		"ypos"			"68"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"east"
		"labelText"		"2"
	}

	"NumberBg3"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"0"
		"ypos"			"92"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
		"icon"			"hud_menu_bg"
		"iconColor"		"255 255 255 255"
	}

	"NumberLabel3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"DefaultShadow"
		"xpos"			"0"
		"ypos"			"104"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"east"
		"labelText"		"3"
	}
}
