Scheme
{
	Colors
	{
		"Health"								"235 235 235 255"

		"Health Buff"                            "150 200 220 255"
        "Health Buff Target"                    "150 200 220 255"
        "Health Buff Spec"                        "150 200 220 255"

		"Health Hurt"							"235 235 235 255"
		"Health Hurt Target"					"255 0  0 255"
		"Health Hurt Spec"						"255 0  0 255"


		"Ammo In Clip"							"235 235 235 255"
		"Ammo In Reserve"						"235 235 235 255"
		"Ammo No Clip"							"235 235 235 255"

		"Ammo In Clip Low"						"245 70 70 255"
		"Ammo In Reserve Low"					"245 70 70 255"
		"Ammo No Clip Low"						"245 70 70 255"


		"Ubercharge"							"200 220 243 200"
		"Ubercharge Full"						"224 255 255 180"


		"Shadows"								"0 0 0 150"


		"Heal Numbers"							"40 200 110 255"
		"Last Damage Done"						"235 235 235 255"
	}
}
