"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"-8888"
		"ypos"			"-8888"
		"zpos"			"-1"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"-8888"
		"ypos"			"-8888"
		"zpos"			"-2"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"
	}
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"-8888"
		"ypos"			"-8888"
		"zpos"			"-1"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"9"
		"ypos"			"-1"
		"zpos"			"100"
		"wide"			"22"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"				"replay\thumbnails\health\health_over_bg"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"0"
		"ypos"			"3"
		"zpos"			"110"
		"wide"						"40"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"center"
		"labeltext"					"%Health%"
		"font"						"Quake16"
		"fgcolor_override"  		"White"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"						"0"
		"ypos"						"1"
		"zpos"						"110"
		"wide"						"40"
		"tall"						"16"
		"visible"					"0"
		"enabled"					"0"
		"textAlignment"				"center"
		"labeltext"					"%Health%"
		"font"						"Quake16"
		"fgcolor_override"			"86 133 201 255"
	}
}
