"Resource/UI/HudAmmoWeapons.res"
{
	"AmmoAnchor"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"AmmoAnchor"
		"xpos"						"c150"
		"ypos"						"r150"
		"zpos"						"0"
		"wide"						"2"
		"tall"						"50"
		"visible"					"0"
		"enabled"					"1"
	}

	"AmmoInClip"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoInClip"
		"font"						"Quake40"
		"fgcolor"					"Ammo In Clip"
		"xpos"						"0"
		"ypos"						"0"
		"ypos_minmode"		"-100"
		"zpos"						"5"
		"wide"						"60"
		"tall"						"50"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"east"
		"labelText"					"%Ammo%"

		"pin_to_sibling"			"AmmoAnchor"
		"pin_corner_to_sibling"		"PIN_TOPRIGHT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}

	"AmmoInClipShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoInClipShadow"
		"font"						"Quake40"
		"fgcolor"					"Black"
		"xpos"						"-1"
		"xpos"						"1"
		"ypos"						"-1"
		"ypos_minmode"		"-100"
		"zpos"						"5"
		"wide"						"60"
		"tall"						"50"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"east"
		"labelText"					"%Ammo%"
		"pin_to_sibling"			"AmmoInClip"
	}

	"AmmoInReserve"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoInReserve"
		"font"						"Quake20"
		"fgcolor"					"Ammo In Reserve"
		"xpos"						"0"
		"ypos"						"0"
		"ypos_minmode"		"-100"
		"zpos"						"7"
		"wide"						"40"
		"tall"						"50"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"west"
		"labelText"					"%AmmoInReserve%"

		"pin_to_sibling"			"AmmoAnchor"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}

	"AmmoInReserveShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoInReserveShadow"
		"font"						"Quake20"
		"fgcolor"					"Shadows"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"7"
		"wide"						"40"
		"tall"						"50"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"west"
		"labelText"					"%AmmoInReserve%"
		"pin_to_sibling"			"AmmoInReserve"
	}

	"AmmoNoClip"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoNoClip"
		"font"						"Quake40"
		"fgcolor"					"Ammo No Clip"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"80"
		"tall"						"50"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"center"
		"labelText"					"%Ammo%"

		"pin_to_sibling"			"AmmoAnchor"
		"pin_corner_to_sibling"		"PIN_CENTER_TOP"
		"pin_to_sibling_corner"		"PIN_CENTER_TOP"
	}

	"AmmoNoClipShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoNoClipShadow"
		"font"						"Quake40"
		"fgcolor"					"Shadows"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"5"
		"wide"						"80"
		"tall"						"50"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"center"
		"labelText"					"%Ammo%"
		"pin_to_sibling"			"AmmoNoClip"
	}


	"HudWeaponAmmoBG"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"HudWeaponAmmoBG"
		"xpos"						"9999"
		"ypos"						"0"
		"zpos"						"1"
		"wide"						"0"
		"tall"						"0"
		"visible"					"1"
		"enabled"					"1"
		"image"						"../hud/ammo_blue_bg"
		"scaleImage"				"1"
		"teambg_2"					"../hud/ammo_red_bg"
		"teambg_3"					"../hud/ammo_blue_bg"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"HudWeaponLowAmmoImage"
		"xpos"						"9999"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"1"
		"image"						"../hud/ammo_red_bg"
		"scaleImage"				"1"
		"teambg_2"					"../hud/ammo_red_bg"
		"teambg_3"					"../hud/ammo_blue_bg"
	}
	    "HudWeaponAmmoBG"
    {
        "ControlName"    "CTFImagePanel"
        "fieldName"      "HudWeaponAmmoBG"
        "xpos"           "-9999"
        "ypos"           "-9999"
    }
    "HudWeaponLowAmmoImage"
    {
        "ControlName"    "ImagePanel"
        "fieldName"      "HudWeaponLowAmmoImage"
        "xpos"           "-9999"
        "ypos"           "-9999"
    }
}
