"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"PositiveColor"	  	"0 255 234 255"
		"NegativeColor"	  	"White"

		"fieldName"		    		"CDamageAccountPanel"
		"text_x"			      	"0"
		"text_y"			      	"0"
		"delta_item_end_y"		"0"
		"delta_lifetime"	  	"1.6"
		"delta_item_font"	  	"Quake20S"
		"delta_item_font_big"	"Quake20S"
		"dropshadow" "1"
	}
	"DamageAccountValue"
	{
		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-200"
		"ypos"			"c80"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"Quake20"
		"fgcolor"		"White"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"c-199"
		"ypos"			"c80"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"Quake20"
		"fgcolor"		"BlackTransparent"
	}
}
